<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Farmer Login</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Enter Milk Details</h2>
        <form action="/login" method="post" th:object="${farmer}">
            <input type="text" th:field="*{registeredNo}" placeholder="Registered Number" required>
            <input type="number" th:field="*{milkQuantity}" placeholder="Milk Quantity (Liters)" step="0.01" required>
            <input type="number" th:field="*{snf}" placeholder="SNF" step="0.01" required>
            <input type="number" th:field="*{fatPercentage}" placeholder="Fat Percentage" step="0.01" required>
            <button type="submit">Submit</button>
        </form>
        <p>Not registered? <a href="/register">Register here</a></p>
        <!-- Display error message if any -->
        <div th:if="${error}" class="error">
            <p th:text="${error}"></p>
        </div>
    </div>
</body>
</html>
