<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Farmer Registration</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Register New Farmer</h2>
        <form action="/register" method="post" th:object="${farmer}">
            <input type="text" th:field="*{name}" placeholder="Farmer Name" required autocomplete="off">
            <input type="text" th:field="*{phoneNumber}" placeholder="Phone Number" required autocomplete="off">
            <button type="submit">Register</button>
        </form>
        <p>Already registered? <a href="/login">Login here</a></p>
    </div>
</body>
</html>
