<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Welcome, <span th:text="${farmerName}"></span>!</h2>
        <p>Thank you for registering with our Dairy Management System.</p>
        <p>Your registered number is: <strong th:text="${registeredNo}"></strong></p>
        <p>Please keep this number safe, as you will need it for future logins.</p>
        <a href="/login"><button>Go to Login</button></a>
    </div>
</body>
</html>
